# pro310_portfolio

./: PortfolioWebsite.csproj  Program.cs  _Imports.razor  ideas.txt
.github/workflows/: gh-pages.yml
Components/: HexGrid.razor  VcrOverlay.razor
Layout/: MainLayout.razor
Pages/: About.razor  Contact.razor  Home.razor  Projects.razor
PortfolioWebsite/: PortfolioWebsite.sln  Program.cs
PortfolioWebsite/PortfolioWebsite/: PortfolioWebsite.csproj  Program.cs
PortfolioWebsite/PortfolioWebsite/Components/: App.razor  _Imports.razor
PortfolioWebsite/PortfolioWebsite/Components/Layout/: NavMenu.razor
PortfolioWebsite/PortfolioWebsite/Properties/: launchSettings.json
PortfolioWebsite/Properties/: launchSettings.json
PortfolioWebsite/wwwroot/: index.html
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: app.css
